<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Wizards and Controllers/Golf/GolfWizard.cs">
    <Files>
      <File FileName="Assets/Scripts/Wizards and Controllers/Tennis/TennisWizard.cs" Line="78" Column="1" />
      <File FileName="Assets/Scripts/Menu/ColorSelection/ColorSelectionButtonManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Wizards and Controllers/Tennis/TennisControllerGans.cs" Line="177" Column="11" />
      <File FileName="Assets/Scripts/Wizards and Controllers/Golf/GolfWizard.cs" Line="171" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>