<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Wizards and Controllers\Golf\GolfClubScript.cs">
    <Files>
      <File FileName="Assets\Scripts\Wizards and Controllers\Tennis\TennisWizard.cs" Line="176" Column="30" />
      <File FileName="Assets\Scripts\Wizards and Controllers\Fencing\FencingWizard.cs" Line="133" Column="3" />
      <File FileName="Assets\Scripts\Wizards and Controllers\Golf\GolfWizard.cs" Line="185" Column="30" />
      <File FileName="Assets\Scripts\Wizards and Controllers\Hockey\HockeyWizard.cs" Line="161" Column="23" />
      <File FileName="Assets\Scripts\Wizards and Controllers\Baseball\BaseballWizard.cs" Line="152" Column="30" />
      <File FileName="Assets\Scripts\Stats Cards\GolfStatsCard.cs" Line="164" Column="1" />
      <File FileName="Assets\Scripts\Golf\GolfPlayerController.cs" Line="258" Column="12" />
      <File FileName="Assets\Scripts\Wizards and Controllers\Golf\GolfClubScript.cs" Line="26" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>