<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Liaison\Do Not Use (Deprecated)\LiaisonClass (Deprecated).cs">
    <Files>
      <File FileName="Assets\Scripts\Stats Cards\StatsCard.cs" Line="39" Column="29" />
      <File FileName="Assets\Scripts\Wizards and Controllers\Hockey\HockeyWizard.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game GUI\EndgameGUIStatGenerator.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Wizards and Controllers\Tennis\TennisControllerGans.cs" Line="244" Column="9" />
      <File FileName="Assets\Scripts\Liaison\Do Not Use (Deprecated)\LiaisonClass (Deprecated).cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>