<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Stats Cards\FencingStatsCard.cs">
    <Files>
      <File FileName="Assets\Scripts\Stats Cards\FencingStatsCard.cs" Line="25" Column="3" />
      <File FileName="Assets\Scripts\Menu\MainMenu\MainMenuButtonManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Wizards and Controllers\Golf\GolfPlayerController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>