<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Wizards and Controllers\Golf\GolfWizard.cs">
    <Files>
      <File FileName="Assets\Scripts\Wizards and Controllers\Golf\GolfWizard.cs" Line="176" Column="43" />
      <File FileName="Assets\Scripts\Golf\GolfPlayerController.cs" Line="266" Column="23" />
      <File FileName="Assets\Scripts\Golf\GolfBall.cs" Line="57" Column="51" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>