<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Audience\AudienceController.cs">
    <Files>
      <File FileName="Assets\Scripts\Audience\AudienceController.cs" Line="87" Column="61" />
      <File FileName="Assets\Scripts\Wizards and Controllers\Tennis\TennisWizard.cs" Line="48" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>