<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Wizards and Controllers/Baseball/BaseballPlayerController.cs">
    <Files>
      <File FileName="Assets/Scripts/Wizards and Controllers/Golf/GolfWizard.cs" Line="184" Column="3" />
      <File FileName="Assets/Scripts/FX/Particle Systems/ConfettiScript.cs" Line="1" Column="1" />
      <File FileName="Assets/GolfHoleScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Golf/GolfBall.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Wizards and Controllers/Baseball/BaseballWizard.cs" Line="161" Column="1" />
      <File FileName="Assets/Scripts/Wizards and Controllers/Baseball/BaseballPlayerController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>