<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Wizards and Controllers/Tennis/TennisControllerGans.cs">
    <Files>
      <File FileName="../../../Downloads/Program (1).cs" Line="116" Column="65" />
      <File FileName="Assets/Scripts/Menu/MainMenu/MainMenuButtonManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Wizards and Controllers/Golf/GolfPlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Wizards and Controllers/Tennis/TennisControllerGans.cs" Line="165" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>