<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Wizards and Controllers/Hockey/HockeyPlayerController.cs">
    <Files>
      <File FileName="Assets/Scripts/Wizards and Controllers/Hockey/HockeyPlayerController.cs" Line="234" Column="33" />
      <File FileName="Assets/Scripts/Wizards and Controllers/Hockey/HockeyEquipmentScript.cs" Line="25" Column="6" />
      <File FileName="Assets/Scripts/Wizards and Controllers/Hockey/HockeyWizard.cs" Line="33" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>