<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Prefabs\Matt-PerlinAudience\PerlinAudienceManager.cs">
    <Files>
      <File FileName="Assets\Prefabs\Matt-PerlinAudience\PerlinAudienceManager.cs" Line="96" Column="2" />
      <File FileName="Assets\Scripts\Tennis\BallMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Wizards and Controllers\Tennis\TennisInputHandlerGans.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Golf\GolfPlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Wizards and Controllers\Golf\GolfWizard.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>