<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Stats Cards\TennisStatsCard.cs">
    <Files>
      <File FileName="Assets\Scripts\Tennis\EquipmentScriptWithTennis.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Wizards and Controllers\Tennis\TennisControllerGans.cs" Line="95" Column="5" />
      <File FileName="Assets\Scripts\Stats Cards\TennisStatsCard.cs" Line="76" Column="5" />
      <File FileName="Assets\Scripts\Tennis\TennisBall.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Tennis\BallMovement.cs" Line="86" Column="91" />
      <File FileName="Assets\Scripts\Stats Cards\StatsCard.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>