<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Wizards and Controllers/Fencing/FencingWizard.cs">
    <Files>
      <File FileName="Assets/Scripts/Wizards and Controllers/Baseball/BaseballWizard.cs" Line="189" Column="1" />
      <File FileName="Assets/Scripts/Wizards and Controllers/Fencing/FencingWizard.cs" Line="50" Column="19" />
      <File FileName="Assets/Scripts/Wizards and Controllers/Golf/GolfWizard.cs" Line="237" Column="1" />
      <File FileName="Assets/Scripts/Wizards and Controllers/Hockey/HockeyWizard.cs" Line="197" Column="1" />
      <File FileName="Assets/Scripts/Wizards and Controllers/Tennis/TennisWizard.cs" Line="156" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>