<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Baseball\BaseballLauncher.cs">
    <Files>
      <File FileName="Assets\Scripts\Tennis\BallMovement.cs" Line="82" Column="34" />
      <File FileName="Assets\Scripts\Wizards and Controllers\Baseball\BaseballWizard.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Baseball\BaseballLauncher.cs" Line="28" Column="3" />
      <File FileName="Assets\Scripts\SportsObjects\BaseballController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Wizards and Controllers\Baseball\BaseballPlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Wizards and Controllers\Tennis\TennisWizard.cs" Line="59" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>