<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Sound Managers\FencingAudioManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Sound Managers\FencingPlayerAudioManager.cs" Line="10" Column="3" />
      <File FileName="Assets\Scripts\Wizards and Controllers\Fencing\FencingPlayerController.cs" Line="246" Column="1" />
      <File FileName="Assets\Scripts\Sound Managers\FencingAudioManager.cs" Line="21" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>