<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Wizards and Controllers\Hockey\HockeyPlayerController.cs">
    <Files>
      <File FileName="Assets\Scripts\Wizards and Controllers\Hockey\HockeyPlayerController.cs" Line="350" Column="55" />
      <File FileName="Assets\Scripts\Wizards and Controllers\Tennis\TennisControllerGans.cs" Line="177" Column="35" />
      <File FileName="Assets\Scripts\Wizards and Controllers\Tennis\TennisWizard.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Tennis\EquipmentScriptWithTennis.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>