<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Audience/AudienceController.cs">
    <Files>
      <File FileName="Assets/Scripts/Audience/AudienceController.cs" Line="125" Column="18" />
      <File FileName="Assets/Scripts/Wizards and Controllers/Hockey/HockeyWizard.cs" Line="177" Column="23" />
      <File FileName="Assets/Scripts/Hockey/PuckMovement.cs" Line="55" Column="12" />
      <File FileName="Assets/Scripts/Wizards and Controllers/Hockey/HockeyPlayerController.cs" Line="204" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>