<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Prefabs\Matt-PerlinAudience\PerlinAudienceManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Wizards and Controllers\Golf\GolfWizard.cs" Line="10" Column="40" />
      <File FileName="Assets\Prefabs\Matt-PerlinAudience\PerlinAudienceManager.cs" Line="61" Column="57" />
      <File FileName="Assets\Scripts\Wizards and Controllers\Baseball\BaseballWizard.cs" Line="201" Column="1" />
      <File FileName="Assets\Scripts\Wizards and Controllers\Fencing\FencingWizard.cs" Line="216" Column="1" />
      <File FileName="Assets\Scripts\Wizards and Controllers\Hockey\HockeyWizard.cs" Line="210" Column="1" />
      <File FileName="Assets\Scripts\Wizards and Controllers\Tennis\TennisWizard.cs" Line="190" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>