<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Wizards and Controllers\Tennis\TennisControllerGans.cs">
    <Files>
      <File FileName="c:\Users\liter_000\Documents\GitHub\maingame\SAS\Assets\Scripts\Wizards and Controllers\Baseball\BaseballPlayerController.cs" Line="346" Column="1" />
      <File FileName="Assets\Scripts\Wizards and Controllers\Tennis\TennisControllerGans.cs" Line="94" Column="65" />
      <File FileName="c:\Users\liter_000\Documents\GitHub\maingame\SAS\Assets\Scripts\Wizards and Controllers\Fencing\FencingPlayerController.cs" Line="240" Column="1" />
      <File FileName="c:\Users\liter_000\Documents\GitHub\maingame\SAS\Assets\Scripts\Wizards and Controllers\Golf\GolfPlayerController.cs" Line="470" Column="1" />
      <File FileName="c:\Users\liter_000\Documents\GitHub\maingame\SAS\Assets\Scripts\Wizards and Controllers\Hockey\HockeyPlayerController.cs" Line="351" Column="1" />
      <File FileName="Assets\Scripts\Tennis\BallMovement.cs" Line="84" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>