<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Prefabs\Matt-PerlinAudience\PerlinAudienceManager.cs">
    <Files>
      <File FileName="Assets\Prefabs\Matt-PerlinAudience\PerlinAudienceManager.cs" Line="131" Column="4" />
      <File FileName="Assets\Scripts\Sound Managers\FencingPlayerAudioManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Wizards and Controllers\Fencing\FencingPlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Sound Managers\FencingAudioManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>