<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Game GUI/InGameGUI/InGamePlayerBoard.cs">
    <Files>
      <File FileName="Assets/Scripts/Wizards and Controllers/Golf/GolfWizard.cs" Line="23" Column="2" />
      <File FileName="Assets/Scripts/Wizards and Controllers/Fencing/FencingPlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Wizards and Controllers/Hockey/HockeyEquipmentScript.cs" Line="24" Column="10" />
      <File FileName="Assets/Scripts/Wizards and Controllers/Tennis/TennisControllerGans.cs" Line="170" Column="5" />
      <File FileName="Assets/Scripts/Game GUI/InGameGUI/InGamePlayerBoard.cs" Line="97" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>