<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/GolfHoleScript.cs">
    <Files>
      <File FileName="Assets/Scripts/Wizards and Controllers/Golf/GolfWizard.cs" Line="203" Column="19" />
      <File FileName="Assets/Scripts/FX/Particle Systems/ConfettiScript.cs" Line="99" Column="47" />
      <File FileName="Assets/GolfHoleScript.cs" Line="26" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>