<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Golf\GolfPlayerController.cs">
    <Files>
      <File FileName="Assets\Scripts\Tennis\BallMovement.cs" Line="99" Column="3" />
      <File FileName="Assets\Scripts\Wizards and Controllers\Tennis\TennisInputHandlerGans.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Golf\GolfPlayerController.cs" Line="115" Column="3" />
      <File FileName="Assets\Scripts\Wizards and Controllers\Golf\GolfWizard.cs" Line="170" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>