<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Wizards and Controllers\Golf\GolfWizard.cs">
    <Files>
      <File FileName="Assets\GolfHoleScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FX\Particle Systems\ConfettiScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Wizards and Controllers\Tennis\TennisWizard.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Wizards and Controllers\Baseball\BaseballWizard.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Wizards and Controllers\Fencing\FencingWizard.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Wizards and Controllers\Golf\GolfWizard.cs" Line="233" Column="1" />
      <File FileName="Assets\Scripts\Wizards and Controllers\Hockey\HockeyWizard.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>