<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Menu\ColorSelection\ColorSelectionButtonManager.cs">
    <Files>
      <File FileName="Assets\Prefabs\Matt-PerlinAudience\PerlinAudienceManager.cs" Line="105" Column="1" />
      <File FileName="Assets\Scripts\Tennis\BallMovement.cs" Line="28" Column="12" />
      <File FileName="Assets\Scripts\Tennis\EquipmentScriptWithTennis.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Wizards and Controllers\Tennis\TennisControllerGans.cs" Line="170" Column="12" />
      <File FileName="Assets\Scripts\Wizards and Controllers\Tennis\TennisWizard.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Menu\ColorSelection\ColorInputManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Menu\ColorSelection\ColorSelectionButtonManager.cs" Line="72" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>