<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Prefabs\Golf\PerlinNoisePlane.cs">
    <Files>
      <File FileName="Assets\GolfHoleScript.cs" Line="15" Column="2" />
      <File FileName="Assets\Scripts\Wizards and Controllers\Baseball\BaseballWizard.cs" Line="1" Column="1" />
      <File FileName="Assets\Prefabs\Golf\PerlinNoisePlane.cs" Line="36" Column="64" />
      <File FileName="Assets\Scripts\Golf\GolfBall.cs" Line="72" Column="2" />
      <File FileName="Assets\Scripts\Wizards and Controllers\Golf\GolfWizard.cs" Line="199" Column="53" />
      <File FileName="Assets\Scripts\Baseball\BaseballLauncher.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Wizards and Controllers\Fencing\FencingInputHandler.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Wizards and Controllers\Fencing\FencingPlayerController.cs" Line="235" Column="1" />
      <File FileName="Assets\Scripts\Hockey\PuckMovement.cs" Line="93" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>