<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Menu\LevelSelection\LevelSelectionButtonManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Wizards and Controllers\Fencing\FencingWizard.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Sound Managers\ManyEffectSingleEventAudioManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Sound Managers\GolfAudioManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Sound Managers\FencingAudioManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Sound Managers\FencingPlayerAudioManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Menu\LevelSelection\LevelSelectionButton.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Menu\LevelSelection\LevelSelectionButtonManager.cs" Line="128" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>